<html>
<head>
<script>
function showHint(str) {
  if (str.length == 0) {
    document.getElementById("txtHint").innerHTML = "";
    return;
  } else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          document.getElementById("txtHint").innerHTML = this.responseText;
          if (this.responseText == "tip_aktiv") {
              document.getElementById("linku").setAttribute("href", "telefonia.html");
          }
          else if(this.responseText == "tip_premium"){
              document.getElementById("linku").setAttribute("href", "telefonia.html");
          }
          else if(this.responseText == "tip_basic"){
              document.getElementById("linku").setAttribute("href", "telefonia.html");
          }
            else if(this.responseText == "interneti_superfibra"){
              document.getElementById("linku").setAttribute("href", "interneti.html");
          }
          else if(this.responseText == "interneti_parapagim"){
              document.getElementById("linku").setAttribute("href", "interneti.html");
          }
          else {
              document.getElementById("linku").removeAttribute("href");
          }
      }
    };
    xmlhttp.open("GET", "ajax.php?q=" + str, true);
    xmlhttp.send();
  }
}
</script>
</head>
<body>

<p><b>Start typing a name in the input field below:</b></p>
<form action="">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" onkeyup="showHint(this.value)">
</form>
<p>Suggestions:<a id="linku"><span id="txtHint"></span></a></p>

</body>
</html>